{
  "name": "dolarimpuesto",
  "version": "1.0.0",
  "description": "Dolar pagina web ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jc",
  "license": "ISC"
}
